<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/typed.min.js"></script>
		
		<style>
			.text-body {
				margin: 100px auto;
				text-align: center;
				font-family: times;
				font-size: 30px;
			}
			.typed-cursor {
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-ms-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-o-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
		</style>
	</head>

	<body>
		<div class="text-body">
				<span id="typed"></span>
		</div>
		<script>
			$(function(){
				$("#typed").typed({
					strings: ["Maaaaf, belum selesai. :(<br>Sabar yaa :)<p>{ Muhamad Bayu Wilanda }"],
					typeSpeed: 50,
			  callback: function(){
				shift();
			  }
				});
			});
		</script>	
	</body>
</html>